{
  "name": "hyperoop-counter",
  "version": "0.1.0",
  "description": "hyperoop counter example",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c -i src/index.tsx -o dist/index.js -m -f iife",
    "serve": "rollup -c rollup.config.serve.js -w -i src/index.tsx -o dist/index.js -m -f iife"
  },
  "author": "Osman Bineev",
  "devDependencies": {
    "@types/node": "^10.9.3",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "hyperoop": "file:../.."
  }
}
